{
  "name": "viho-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://react.pixelstrap.com/viho",
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@auth0/auth0-react": "^1.9.0",
    "@babel/eslint-parser": "^7.22.9",
    "@canvasjs/charts": "^3.7.13",
    "@canvasjs/react-charts": "^1.0.0",
    "@fullcalendar/daygrid": "^5.11.5",
    "@fullcalendar/interaction": "^5.11.5",
    "@fullcalendar/react": "^5.11.5",
    "@fullcalendar/timegrid": "^5.11.5",
    "@react-google-maps/api": "^2.19.0",
    "@react-leaflet/core": "1.1.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap-scss": "^5.3.0",
    "canvasjs-react-charts": "^1.0.5",
    "chart.js": "^3.7.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "concurrently": "^7.0.0",
    "deni-react-treeview": "^1.1.11",
    "easymde": "^2.16.1",
    "emoji-mart": "^3.0.1",
    "feather-icons": "^4.28.0",
    "firebase": "^9.23.0",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^6.1.3",
    "increase-memory-limit": "^1.0.7",
    "jquery": "^3.7.0",
    "json-server": "^0.17.3",
    "jspdf": "^2.5.1",
    "knob": "^1.1.0",
    "leaflet": "1.7.1",
    "node-modules": "^1.0.1",
    "react-ace": "^9.5.0",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "^0.38.9",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-typeahead": "^6.2.3",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^4.0.1",
    "react-circular-input": "^0.2.3",
    "react-ckeditor-component": "^1.1.0",
    "react-clock": "^3.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.4.2",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.16.0",
    "react-dial-knob": "^1.3.0",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-files": "^3.0.0-alpha.3",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^11.18.6",
    "react-image-crop": "^9.1.1",
    "react-image-lightbox": "^5.1.4",
    "react-leaflet": "3.2.5",
    "react-masonry-css": "^1.0.16",
    "react-minimal-pie-chart": "^8.4.0",
    "react-paginate": "^8.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-range": "^1.8.12",
    "react-rating": "^2.0.5",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.0",
    "react-select": "^5.7.4",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react-simplemde-editor": "^5.0.2",
    "react-slick": "^0.28.1",
    "react-stepzilla": "^7.0.0",
    "react-timekeeper": "^2.2.1",
    "react-to-print": "^2.14.13",
    "react-toastify": "^8.2.0",
    "react-top-loading-bar": "^2.3.1",
    "react-transition-group": "^4.4.2",
    "react-vertical-timeline-component": "^3.5.2",
    "reactour": "^1.18.7",
    "reactstrap": "^9.2.0",
    "redux-saga": "^1.2.3",
    "sass": "^1.63.6",
    "sass-migrator": "^1.5.4",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.7.18",
    "web-vitals": "^2.1.4",
    "world-map-geojson": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx .",
    "json-serve": "node public/server.js",
    "start-developer": "concurrently \"react-scripts start\" \"node public/server.js\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.43",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
