<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/keen.logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link
    rel="SHORTCUT ICON"
    href="http://localhost/tchs/uploads/images/46dbf2cd9bc71e984b75b5c2bbf4815896e1f131890a4e07fcb7ace70f86b2284a2424922b29dd21206fd177820c06be007868d9a2a81dab019994d7162996cd.png"
  />
  <link rel="stylesheet" href="./Fee Types_files/pace.css" />
  <link href="./Fee Types_files/bootstrap.min.css" rel="stylesheet" />
  <link href="./Fee Types_files/font-awesome.css" rel="stylesheet" />
  <link href="./Fee Types_files/icomoon.css" rel="stylesheet" />
  <link href="./Fee Types_files/dataTables.bootstrap.css" rel="stylesheet" />
  <link href="./Fee Types_files/style.css" rel="stylesheet" />
  <link
    href="./Fee Types_files/components.min.css"
    rel="stylesheet"
    id="style_components"
    type="text/css"
  />
  <link href="./Fee Types_files/hidetable.css" rel="stylesheet" />
  <link href="./Fee Types_files/component_style.css" rel="stylesheet" />
  <link href="./Fee Types_files/responsive.css" rel="stylesheet" />
  <link href="./Fee Types_files/toastr.min.css" rel="stylesheet" />
  <link href="./Fee Types_files/mailandmedia.css" rel="stylesheet" />
  <link rel="stylesheet" href="./Fee Types_files/buttons.dataTables.min.css" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/keen.logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <title>Viho - Premium Admin Template</title> -->
    <title> Dashboard</title>
        <!-- Google font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  

        <script type="text/javascript" src="./Fee Types_files/bootstrap.min.js.download"></script>
        <!-- Style js -->
        <script type="text/javascript" src="./Fee Types_files/style.js.download"></script>

        <!-- Jquery datatable tools js -->
        <script type="text/javascript" src="./Fee Types_files/jquery.dataTables.min.js.download"></script>
        <script type="text/javascript" src="./Fee Types_files/dataTables.buttons.min.js.download"></script>
        <script type="text/javascript" src="./Fee Types_files/jszip.min.js.download"></script>
        <script type="text/javascript" src="./Fee Types_files/pdfmake.min.js.download"></script>
        <script type="text/javascript" src="./Fee Types_files/vfs_fonts.js.download"></script>
        <script type="text/javascript" src="./Fee Types_files/buttons.html5.min.js.download"></script>
        <!-- dataTables Tools / -->
        <script type="text/javascript" src="./Fee Types_files/dataTables.bootstrap.js.download"></script>

        <script type="text/javascript" src="./Fee Types_files/component_style.js.download"></script>

        <script src="./Fee Types_files/highcharts.js.download"></script>
        <script src="./Fee Types_files/highcharts-more.js.download"></script>
        <script src="./Fee Types_files/data.js.download"></script>
        <script src="./Fee Types_files/drilldown.js.download"></script>
        <script src="./Fee Types_files/exporting.js.download"></script>
<!-- login css -->
<link rel="stylesheet" href="Login.css" />
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossOrigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossOrigin="anonymous"
    referrerPolicy="no-referrer"
  />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style_login.css">


      </head>   
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
