* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
  }
  
  html {
    background: linear-gradient(to right bottom, #fbdb89, #f48982);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
  }
  
  body {
    font-family: sans-serif;
    line-height: 1.4;
    display: flex;
  }
  
  .container {
    width: 485px;
    margin: auto;
    padding: 36px 48px 48px 48px;
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  }
  
  .login-title {
    font-size: 22px;
    font-weight: 600;
  }
  p.peregrap {
    margin-bottom: 36px;
}
  
  .login-form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
  
  .rememberMe {
    display: inline-block !important;
    width: auto !important;
}
  .login-form label {
    margin-bottom: 8px;
  }
  .links {
    float: inline-end;
}
.links a {
   color: #000;
}
i.fa-brands.fa-facebook {
    background-color: #dbdbdb;
    color: #000;
    padding: 10px 20px;
    outline: none;
    border-radius: 8px;
}
i.fa-brands.fa-google {
    background-color: #dbdbdb;
    color: #000;
    padding: 10px 20px;
    outline: none;
    border-radius: 8px;
    margin-left: 13px;
}
  
  .login-form input {
    width: 100%;
    border-radius: 9px;
    background-color: #ffffff;
    border-color: #00000040;
    padding: 10px 0px 10px 13px;
  }
  
  .login-form input:focus {
    outline: none;
  
  }
  
  .btn--form {
    background-color: #054c2b;
    color: #fdf2e9;
    align-self: end;
    padding: 8px;
  }
  
  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 9px;
    border: none;
  
    cursor: pointer;
    font-family: inherit;
  
    transition: all 0.3s;
  }
  
  button {
    outline: 1px solid #054c2b;
  }
  
  .btn--form:hover {
    background-color: #ffffff;
    color: #054c2b;
    font-size: 20px;
    font-weight: 600;
  }